listener 1883

### LOGGING
log_dest stdout
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%M:%S
log_type all


### AUTHENTICATION
allow_anonymous true

# SERVER CERT AND KEY
certfile /etc/mosquitto/certs/server.crt
keyfile /etc/mosquitto/certs/server.key

# CA CERT
cafile /etc/mosquitto/ca_certificates/ca.crt

# CLIENTS CAN AUTH WITH CERT OR PASSWD
require_certificate true
